{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/src/index.html"
    },
    {
      "source": "/home",
      "destination": "/src/index.html"
    },
    {
      "source": "/chat",
      "destination": "/src/index.html"
    },
    {
      "source": "/about",
      "destination": "/src/index.html"
    }
  ]
}
